== Heroku

http://shrouded-mesa-2384.herokuapp.com/

== Schema

Reviewers
	name (string)
	location (string)

Jobs
	company (string)
	role (string)
	startyear (integer)
	endyear (integer)
	reviewer (Belongs_to)

== What I Did and Issues I Had

* Create Controller and Model for Reviewers/Reviewer and Jobs/Job

Generated Reviewers and Jobs tables through rails generate function in the terminal.  This created the files that I needed to store information into my database, edit them, and display them.

* Write Key Table Manipulation Functions in Controller

Wrote key functions for both Reviewers/Jobs controller such as new, create, edit, destroy, update, index, and show.

* Wrote Html/Ruby Code for Views Related to Each Table

Wrote HTML/Ruby so that the views properly displayed table output and could handle new input, editing, and deleting

* Edited Routes

Ensured that the routes between views was logical

* Cleaned up with CSS

Tried to add some CSS to make the pages look nicer (always the most painful part)

== Some Additional Minor Issues I Encountered

* Syntax struggles

There were instances where I spent hours trying to debug what seemed like really simple errors.  In one instance I realized it was because I had genrated a model Jobs, when I should have generated it as Job (singular).  

* Paths

It is still not clear to me how the paths work.  Sometimes it is reviewers_path, other times it is reviewer_path, and finally it can be @reviewer.  Would appreciate it if someone could explain that to me =P

* Show

Not really sure how this function in the controller works and what it does.  The tutorial on the ruby on rails guides website seems to use this function a lot



