== Heroku

http://shrouded-mesa-2384.herokuapp.com/

== Schema

Reviewers
	name (string)
	location (string)

Jobs
	company (string)
	role (string)
	startyear (integer)
	endyear (integer)
	reviewer (Belongs_to)

== What I Did and Issues I Had

* Created "Show" Functionality for "Reviewers" table

Implemented a "show", where not only the name/location of each reviewer is displayed, but also all the jobs that are associated with that reviewer.  It was a little bit tricky because I needed to refer to the "jobs" table, but figured it out pretty easily.  The one tricky thing was figuring out where to put the "end" statements.  I noticed depending where I put it in the html, it affecting the formatting of the elements.

* Create "Edit" Functionality for "Jobs" table

Pretty straightforward.  Added an "edit" and "update" method in the jobs controller.  Then updated the "edit" view page to take in forms and be able to update the information for that specific job entry

* Create "Show" Functionality for "Jobs" table

Created a show functionality that enabled both the company name and role to be in the title.  This involved understanding how to fit ruby code into HTML while in a heading element.  Did some online searching and gradually figured it out.

== Some Additional Minor Issues I Encountered





