== Heroku

http://shrouded-mesa-2384.herokuapp.com/

== What I Did and Issues I Had

* Setup Ruby, Rails, Git, and Heroku

I already had Homebrew/Git installed on my computer (MAC OSX 10.9 Mavericks) and had some trouble figuring out what exactly was installed.  After fumbling around I ended up with the following programs installed with version number in brackets: Ruby (2.1.0), Gem (2.2.1), Git (1.8.5.2), Rails (4.0.2).  I'm hoping these are all compatible with the syntax we'll be using in this course.

* Updated Gemfile to run SQLite3 locally and postgreSQL on Heroku

I had some trouble with this initially because all I did was add the "group: development" and "group: production" code at the bottom of the file.  Heroku did not like that when it was compiling because there were multiple references to "sqlite3".  After looking at your code I was able to adjust it so that it worked

* Created a homepage by generating a home controller with an index method and view

Was accomplished by doing "rails generate controller home index" and updating the config/routes.rb to include "root 'home#index'".  This was relatively straightforward and I did not encounter any issues.

== Some Additional Minor Issues I Encountered

* Rails installation

I had kept using "sudo gem install rails" instead of using "gem install rails" and that caused some problems for my installation.

* RVM installation

I had an error "no available formula for gcc46" during installation.  This was fixed by putting the "-export PATH="/usr/local/bin:/usr..." line in the .profile file.  Initially, I had trouble locating this file and had put the line in a .bash-profile file.

== Questions

* Github / Heroku Syntax

I'm still unclear what each line of code in the instructions you provided means.  Especially regarding committing and deploying in Heroku.  I'll plan on stopping by office hours to get some clarity.

